# StructureOfArraysGenerator

./: Directory.Build.props
sandbox/Benchmark/: Benchmark.csproj
sandbox/ConsoleApp1/: ConsoleApp1.csproj
sandbox/ConsoleAppRoslyn3/: ConsoleAppRoslyn3.csproj
src/StructureOfArraysGenerator/: StructureOfArraysGenerator.csproj
src/StructureOfArraysGenerator.Roslyn3/: StructureOfArraysGenerator.Roslyn3.csproj
tests/StructureOfArraysGenerator.Tests/: StructureOfArraysGenerator.Tests.csproj
tests/StructureOfArraysGenerator.Tests.Roslyn3/: StructureOfArraysGenerator.Tests.Roslyn3.csproj
