<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="MemoryPack" Version="1.9.16" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
        <PackageReference Include="xunit" Version="2.5.1-pre.20" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../StructureOfArraysGenerator.Tests/**/*.cs" Exclude="**/obj/**;" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\StructureOfArraysGenerator.Roslyn3\StructureOfArraysGenerator.Roslyn3.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="FluentAssertions" />
        <Using Include="StructureOfArraysGenerator" />
    </ItemGroup>
</Project>
